echo "Enter the First number"
read num1
echo "Enter the Second number"
read num2
echo 1"Enter 1 for addition"
echo 2"Enter 2 for subtraction"
echo 3"Enter 3 for multlipaction"
echo 4 "Enter 4 for Division"

read operator
case $operator in
1)rs=$(($num1+$num2))
echo sum of $num1 and $num2 is$rs;;
      
2)rs=$(($num1-$num2))
echo differenece of $num1 and $num2 is $rs;;
      
3)rs=$(($num1*$num2))
echo  product is $rs;;
     
4)rs=$(($num1/$num2))
echo  Division is  $rs;;    
esac

Input output opeation-------



echo "Enter the name"
read name
echo "Enter the age"
read age
echo Name:Entered name is: $name
echo Age:$age




ODD OR EVEN------------


echo "Enter the number"
read num
if((num % 2 == 0))
then 
   echo The number is Even
else
   echo The number is Odd
fi

Largest From list---------

echo "Enter the list of number"
read n
echo "Enter the number 1:"
read largest
for(( i=2; i<=n; i++ ))
do 
   echo "Enter the num $i:"
   read num
   if(( num > largest ))
   then 
       largest=$num
   fi
done
echo "Largest is: $largest"
 
    
-----------------------------------------------------

echo "pRINT FIRST 10 NATURAL NUMBER"
for((i=0; i<=10; i++))

do 
   echo $i
done


-------------------------------------------------------


echo "Enter the value of n:"
read n 
sum=0
for(( i=1; i<=n; i++ ))
do 
   sum=$((sum+i)
done
echo "The sum of the first $n natural numbers is: $sum"








